{
  "private": true,
  "name": "express-calendar-example",
  "version": "2.0.1",
  "description": "example for express-calendar",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "winniehell <git@winniehell.de>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "rc": "^1.1.6",
    "simple-express-server": "^3.0.0"
  }
}
