{
  "name": "express-calendar",
  "version": "1.0.4",
  "description": "express middleware for Google Calendar",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winniehell/express-calendar.git"
  },
  "keywords": [
    "google apis",
    "express",
    "calendar",
    "client library",
    "client",
    "api",
    "google"
  ],
  "author": "winniehell <git@winniehell.de>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "must": "^0.13.1",
    "standard": "^6.0.8",
    "supertest": "^1.2.0"
  }
}
